<?xml version="1.0" encoding="utf-8"?>
<Mod id="mws-capture-missionary" version="1.1.0"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_CAPTURE_MISSIONARY</Name>
		<Description>LOC_MODULE_CAPTURE_MISSIONARY_DESC</Description>
		<Authors>Michael Wagner</Authors>
		<ShowInBrowser>1</ShowInBrowser>
		<Package>MW's Capture Missionaries</Package>
    <AffectsSavedGames>1</AffectsSavedGames>
    <EnabledByDefault>1</EnabledByDefault>
    <Version>1.1.0</Version>
		<URL>https://github.com/MSWagner/civ7-mod-missionary-capture</URL>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="always">
				<AlwaysMet/>
		</Criteria>

		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>

		<Criteria id="open-border-not-required-exploration">
      <AgeInUse>AGE_EXPLORATION</AgeInUse>
			<ConfigurationValueMatches>
				<Group>Game</Group>
				<ConfigurationId>MWS-MissionaryOpenBorderType</ConfigurationId>
				<Value>MWS_MISSIONARY_OPEN_BORDER_NOT_REQUIRED</Value>
			</ConfigurationValueMatches>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>

		<!-- Shell -->
    <ActionGroup id="capture-missionary-open-border-requirement-options" scope="shell" criteria="always">
      <Properties>
				<LoadOrder>13</LoadOrder>
			</Properties>
			<Actions>
				<UpdateDatabase>
					<Item>config/SetupParameters.sql</Item>
				</UpdateDatabase>

        <UpdateText>
					<Item>text/SettingsText.xml</Item>
          <Item locale="de_DE">l10n/settings/de_DE_SettingsText.xml</Item>
          <Item locale="es_ES">l10n/settings/es_ES_SettingsText.xml</Item>
          <Item locale="fr_FR">l10n/settings/fr_FR_SettingsText.xml</Item>
          <Item locale="it_IT">l10n/settings/it_IT_SettingsText.xml</Item>
          <Item locale="ja_JP">l10n/settings/ja_JP_SettingsText.xml</Item>
          <Item locale="ko_KR">l10n/settings/ko_KR_SettingsText.xml</Item>
          <Item locale="pl_PL">l10n/settings/pl_PL_SettingsText.xml</Item>
          <Item locale="pt_BR">l10n/settings/pt_BR_SettingsText.xml</Item>
          <Item locale="ru_RU">l10n/settings/ru_RU_SettingsText.xml</Item>
          <Item locale="zh_Hans_CN">l10n/settings/zh_Hans_CN_SettingsText.xml</Item>
          <Item locale="zh_Hant_HK">l10n/settings/zh_Hant_HK_SettingsText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<ActionGroup id="capture-missionary-exploration" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/capture-missionary.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>

		<ActionGroup id="add-missionary-foreign-enter-ability" scope="game" criteria="open-border-not-required-exploration">
			<Actions>
				<UpdateDatabase>
					<Item>data/add-foreign-enter-ability.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>

	<LocalizedText>
		<File>text/ModInfoText.xml</File>
    <File locale="de_DE">l10n/modinfo/de_DE_ModInfoText.xml</File>
    <File locale="es_ES">l10n/modinfo/es_ES_ModInfoText.xml</File>
    <File locale="fr_FR">l10n/modinfo/fr_FR_ModInfoText.xml</File>
    <File locale="it_IT">l10n/modinfo/it_IT_ModInfoText.xml</File>
    <File locale="ja_JP">l10n/modinfo/ja_JP_ModInfoText.xml</File>
    <File locale="ko_KR">l10n/modinfo/ko_KR_ModInfoText.xml</File>
    <File locale="pl_PL">l10n/modinfo/pl_PL_ModInfoText.xml</File>
    <File locale="pt_BR">l10n/modinfo/pt_BR_ModInfoText.xml</File>
    <File locale="ru_RU">l10n/modinfo/ru_RU_ModInfoText.xml</File>
    <File locale="zh_Hans_CN">l10n/modinfo/zh_Hans_CN_ModInfoText.xml</File>
    <File locale="zh_Hant_HK">l10n/modinfo/zh_Hant_HK_ModInfoText.xml</File>
	</LocalizedText>
</Mod>
