<?xml version="1.0" encoding="utf-8"?>
<Mod id="mws-capture-missionary" version="1.0.0"
	xmlns="ModInfo">
	<Properties>
		<Name>LOC_MODULE_CAPTURE_MISSIONARY</Name>
		<Description>LOC_MODULE_CAPTURE_MISSIONARY_DESC</Description>
		<Authors>Michael Wagner</Authors>
		<ShowInBrowser>1</ShowInBrowser>
		<Package>MW's Capture Missionaries</Package>
    <AffectsSavedGames>1</AffectsSavedGames>
    <EnabledByDefault>1</EnabledByDefault>
    <Version>1.0.0</Version>
		<URL>https://github.com/MSWagner/civ7-mod-missionary-capture</URL>
	</Properties>
	<Dependencies>
		<Mod id="age-exploration" title="LOC_MODULE_AGE_EXPLORATION_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="always">
				<AlwaysMet/>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<ActionGroup id="capture-missionary-exploration" scope="game" criteria="exploration-age-current">
			<Actions>
				<UpdateDatabase>
					<Item>data/capture-missionary.sql</Item>
				</UpdateDatabase>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/ModInfoText.xml</File>
    <File locale="de_DE">l10n/modinfo/de_DE_ModInfoText.xml</File>
    <File locale="es_ES">l10n/modinfo/es_ES_ModInfoText.xml</File>
    <File locale="fr_FR">l10n/modinfo/fr_FR_ModInfoText.xml</File>
    <File locale="it_IT">l10n/modinfo/it_IT_ModInfoText.xml</File>
    <File locale="ja_JP">l10n/modinfo/ja_JP_ModInfoText.xml</File>
    <File locale="ko_KR">l10n/modinfo/ko_KR_ModInfoText.xml</File>
    <File locale="pl_PL">l10n/modinfo/pl_PL_ModInfoText.xml</File>
    <File locale="pt_BR">l10n/modinfo/pt_BR_ModInfoText.xml</File>
    <File locale="ru_RU">l10n/modinfo/ru_RU_ModInfoText.xml</File>
    <File locale="zh_Hans_CN">l10n/modinfo/zh_Hans_CN_ModInfoText.xml</File>
    <File locale="zh_Hant_HK">l10n/modinfo/zh_Hant_HK_ModInfoText.xml</File>
	</LocalizedText>
</Mod>
